
"Peter H. Burnett", "1807 - 1895", "Democrat", "1849 - 1851", "Tennessee"
"John McDougal", "1818 - 1866", "Democrat", "1851 - 1852", "Ohio"
"John Bigler", "1805 - 1871", "Democrat", "1852 - 1856", "Pennsylvania"
"John Neely Johnson", "1828 - 1872", "Know-Nothing", "1856 - 1858", "Indiana"
"John B. Weller", "1812 - 1878", "Democrat", "1858 - 1860", "Ohio"
"Milton S. Latham", "1827 - 1882", "Democrat", "1860", "Ohio"
"John G. Downey", "1826 - 1894", "Democrat", "1860 - 1862", "Ireland"
"Leland Stanford", "1824 - 1893", "Republican", "1862 - 1863", "New York"
"Frederick F. Low", "1828 - 1894", "Republican", "1863 - 1867", "Maine"
"Henry H. Haight", "1825 - 1878", "Democrat", "1867 - 1871", "New York"
"Newton Booth", "1825 - 1892", "Republican", "1871 - 1875", "Indiana"
"Romualdo Pacheco", "1831 - 1899", "Republican", "1875", "California"
"William Irwin", "1827 - 1886", "Democrat", "1875 - 1880", "Ohio"
"George C. Perkins", "1839 - 1923", "Republican", "1880 - 1883", "Maine"
"George Stoneman", "1822 - 1894", "Democrat", "1822 - 1887", "New York"
"Washington Bartlett", "1824 - 1887", "Democrat", "1887", "Georgia"
"Robert W. Waterman", "1826 - 1891", "Republican", "1887 - 1891", "Illinois"
"Henry H. Markham", "1840 - 1923", "Republican", "1891 - 1895", "Wisconsin"
"James H. Budd", "1851 - 1908", "Democrat", "1895 - 1899", "Wisconsin"
"Henry T. Gage", "1852 - 1924", "Republican", "1899 - 1903", "New York"
"George C. Pardee", "1857 - 1941", "Republican", "1903 - 1907", "California"
"James N. Gillet", "1860 - 1937", "Republican", "1907 - 1911", "Wisconsin"
"Hiram W. Johnson", "1866 - 1945", "Progressive/Republican", "1911 - 1917", "California"
"William D. Stephens", "1859 - 1944", "Progressive/Republican", "1917 - 1923", "Ohio"
"Friend William Richardson", "1865 - 1943", "Republican", "1923 - 1927", "Michigan"
"Clement C. Young", "1869 - 1947", "Republican", "1927 - 1931", "New Hampshire"
"James Rolph Jr", "1869 - 1934", "Republican", "1931 - 1934", "California"
"Frank F. Merriam", "1965 - 1955", "Republican", "1934 - 1939", "Iowa"
"Culbert L. Olson", "1876 - 1962", "Democrat", "1939 - 1943", "Utah"
"Earl Warren", "1891 - 1975", "Republican", "1943 - 1953", "California"
"Goodwin J. Knight", "1896 - 1970", "Republican", "1953 - 1959", "Utah"
"Edmund G. Brown Sr", "1905 - 1996", "Democrat", "1959 - 1967", "California"
"Ronald Reagan", "1911 -", "Republican", "1966 - 1975", "Illinois"
"Edmund G. Brown Jr", "1938 -", "Democrat", "1975-1983", "California"
"George Deukmejian", "", "Republican", "1983 - 1991", "California"
"Pete Wilson", "", "Republican", "1991 - 1999", "Illinois"
"Gray Davis", "", "Democrat", "1999 -", "California"

"Peter H. Burnett", "1807 - 1895", "Democrat", "1849 - 1851", "Tennessee"
"John McDougal", "1818 - 1866", "Democrat", "1851 - 1852", "Ohio"
"John Bigler", "1805 - 1871", "Democrat", "1852 - 1856", "Pennsylvania"
"John Neely Johnson", "1828 - 1872", "Know-Nothing", "1856 - 1858", "Indiana"
"John B. Weller", "1812 - 1878", "Democrat", "1858 - 1860", "Ohio"
"Milton S. Latham", "1827 - 1882", "Democrat", "1860", "Ohio"
"John G. Downey", "1826 - 1894", "Democrat", "1860 - 1862", "Ireland"
"Leland Stanford", "1824 - 1893", "Republican", "1862 - 1863", "New York"
"Frederick F. Low", "1828 - 1894", "Republican", "1863 - 1867", "Maine"
"Henry H. Haight", "1825 - 1878", "Democrat", "1867 - 1871", "New York"
"Newton Booth", "1825 - 1892", "Republican", "1871 - 1875", "Indiana"
"Romualdo Pacheco", "1831 - 1899", "Republican", "1875", "California"
"William Irwin", "1827 - 1886", "Democrat", "1875 - 1880", "Ohio"
"George C. Perkins", "1839 - 1923", "Republican", "1880 - 1883", "Maine"
"George Stoneman", "1822 - 1894", "Democrat", "1822 - 1887", "New York"
"Washington Bartlett", "1824 - 1887", "Democrat", "1887", "Georgia"
"Robert W. Waterman", "1826 - 1891", "Republican", "1887 - 1891", "Illinois"
"Henry H. Markham", "1840 - 1923", "Republican", "1891 - 1895", "Wisconsin"
"James H. Budd", "1851 - 1908", "Democrat", "1895 - 1899", "Wisconsin"
"Henry T. Gage", "1852 - 1924", "Republican", "1899 - 1903", "New York"
"George C. Pardee", "1857 - 1941", "Republican", "1903 - 1907", "California"
"James N. Gillet", "1860 - 1937", "Republican", "1907 - 1911", "Wisconsin"
"Hiram W. Johnson", "1866 - 1945", "Progressive/Republican", "1911 - 1917", "California"
"William D. Stephens", "1859 - 1944", "Progressive/Republican", "1917 - 1923", "Ohio"
"Friend William Richardson", "1865 - 1943", "Republican", "1923 - 1927", "Michigan"
"Clement C. Young", "1869 - 1947", "Republican", "1927 - 1931", "New Hampshire"
"James Rolph Jr", "1869 - 1934", "Republican", "1931 - 1934", "California"
"Frank F. Merriam", "1965 - 1955", "Republican", "1934 - 1939", "Iowa"
"Culbert L. Olson", "1876 - 1962", "Democrat", "1939 - 1943", "Utah"
"Earl Warren", "1891 - 1975", "Republican", "1943 - 1953", "California"
"Goodwin J. Knight", "1896 - 1970", "Republican", "1953 - 1959", "Utah"
"Edmund G. Brown Sr", "1905 - 1996", "Democrat", "1959 - 1967", "California"
"Ronald Reagan", "1911 -", "Republican", "1966 - 1975", "Illinois"
"Edmund G. Brown Jr", "1938 -", "Democrat", "1975-1983", "California"
"George Deukmejian", "", "Republican", "1983 - 1991", "California"
"Pete Wilson", "", "Republican", "1991 - 1999", "Illinois"
"Gray Davis", "", "Democrat", "1999 -", "California"

"Andong", "安东", "Āndōng", "安 ān", "Tonghua", "通化", "1949 abolished → Liaodong Jilin"
"Anhui", "安徽", "Ānhuī", "皖 wǎn", "Hefei", "合肥", "1949 abolished → Wanbei Wannan; 1952 reverted"
"Chahar", "察哈尔", "Cháhā&#39;ěr", "察 chá", "Zhangjiakou", "张家口", "1952 abolished → Inner Mongolia Hebei"
"Fujian", "福建", "Fújiàn", "闽 mǐn", "Fuzhou", "福州", ""
"Gansu", "甘肃", "Gānsù", "甘 gān", "Lanzhou", "兰州", "1958 Ningxia split into its own autonomous region"
"Guangdong", "广东", "Guǎngdōng", "粤 yuè", "Guangzhou", "广州", "1952 &amp; 1965 Fangchenggang Qinzhou Beihai → Guangxi; 1955 reverted; 1988 Hainan split into its ow"
"Guangxi", "广西", "Guǎngxī", "桂 guì", "Nanning", "南宁", "1958 province → autonomous region"
"Guizhou", "贵州", "Guìzhōu", "黔 qián", "Guiyang", "贵阳", ""
"Hainan", "海南", "Hǎinán", "琼 qióng", "Haikou", "海口", ""
"Hebei", "河北", "Héběi", "冀 jì", "Baoding (49–54; 67–68); Tianjin (54–67); Shijiazhuang (present)", "保定 天津 石家庄", "1967 Tianjin split into its own municipality"
"Hejiang", "合江", "Héjiāng", "合 hé", "Jiamusi", "佳木斯", "1949 abolished → Heilongjiang"
"Heilongjiang", "黑龙江", "Hēilóngjiāng", "黑 hēi", "Qiqihar (49–54); Harbin (present)", "齐齐哈尔; 哈尔滨", "1952 part of Xing&#39;an split into Inner Mongolia"
"Henan", "河南", "Hénán", "豫 yù", "Kaifeng (49–54); Zhengzhou (present)", "开封 郑州", ""
"Hubei", "湖北", "Húběi", "鄂 è", "Wuhan", "武汉", ""
"Hunan", "湖南", "Húnán", "湘 xiāng", "Changsha", "长沙", ""
"Jiangsu", "江苏", "Jiāngsū", "苏 sū", "Nanjing", "南京", "1949 abolished → Subei Subnan; 1952 reverted"
"Jiangxi", "江西", "Jiāngxī", "赣 gàn", "Nanchang", "南昌", ""
"Jilin", "吉林", "Jílín", "吉 jí", "Jilin (49–54); Changchun (present)", "吉林 长春", "1952 north part split into Inner Mongolia"
"Liaobei", "辽北", "Liáoběi", "洮 táo", "Liaoyuan", "辽源", "1949 abolished → Jilin Liaoning"
"Liaodong", "辽东", "Liáodōng", "关 guān", "Dandong", "丹东", "1954 abolished → Liaoning"
"Liaoning", "辽宁", "Liáoníng", "辽 liáo", "Shenyang", "沈阳", "1949 abolished → Liaodong Liaoxi; 1954 reverted; 1952 north part split into Inner Mongolia"
"Liaoxi", "辽西", "Liáoxī", "辽 liáo", "Jinzhou", "锦州", "1954 abolished → Liaoning"
"Nenjiang", "嫩江", "Nènjiāng", "嫩 nèn", "Qiqihar", "齐齐哈尔", "1949 abolished → Heilongjiang"
"Ningxia", "宁夏", "Níngxià", "宁 níng", "Yinchuan", "银川", "1954 province → Gansu"
"Mudanjiang", "牡丹江", "Mǔdānjiāng", "丹 dān", "Mudanjiang", "牡丹江", "1949 abolished → Heilongjiang"
"Pingyuan", "平原", "Píngyuán", "平 píng", "Xinxiang", "新乡", "1952 abolished → Henan Shandong"
"Qinghai", "青海", "Qīnghǎi", "青 qīng", "Xining", "西宁", ""
"Rehe", "热河", "Rèhé", "热 rè", "Chengde", "承德", "1955 abolished → Inner Mongolia &amp; Liaoning"
"Sichuan", "四川", "Sìchuān", "川 chuān", "Chengdu", "成都", "1949 abolished → Chuanbei Chuandong Chuannan Chuanxi; 1952 reverted; 1997 Chongqing split into"
"Shaanxi", "陕西", "Shǎnxī", "陕 shǎn", "Xi&#39;an", "西安", ""
"Shandong", "山东", "Shāndōng", "鲁 lǔ", "Jinan", "济南", ""
"Shanxi", "山西", "Shānxī", "晋 jìn", "Taiyuan", "太原", ""
"Songjiang", "松江", "Sōngjiāng", "松 sōng", "Harbin", "哈尔滨", "1954 abolished → Heilongjiang"
"Suiyuan", "绥远", "Suíyuǎn", "绥 suí", "Hohhot", "呼和浩特", "1954 abolished → Inner Mongolia"
"Xikang", "西康", "Xīkāng", "康 kāng", "Kangding (49–50); Ya&#39;an (50–55)", "康定 雅安", "1955 abolished → Sichuan &amp; Qamdo"
"Xing&#39;an", "兴安", "Xīkāng", "兴 xīng", "Hulunbuir", "呼伦贝尔", "1949 abolished → Heilongjiang"
"Xinjiang", "新疆", "Xīnjiāng", "疆 jiāng", "Ürümqi", "乌鲁木齐", "1955 province → autonomous region"
"Yunnan", "云南", "Yúnnán", "滇 diān", "Kunming", "昆明", ""
"Zhejiang", "浙江", "Zhèjiāng", "浙 zhè", "Hangzhou", "杭州", ""

"Apple (with the peel)", "81", "21"
"Apricot", "17", "4"
"Avocado", "306", "12"
"Banana", "105", "27"
"Blackberries (½ cup)", "37", "9"
"Blackcurrants (½ cup)", "36", "9"
"Blueberries fresh (½ cup)", "41", "10"
"Cherries (½ cup)", "52", "12"
"Cranberries fresh raw (½ cup)", "23", "6"
"Currants Red fresh (½ cup)", "31", "8"
"Dates dried/sugar (½ cup)", "280", "62"
"Date 1 fresh/unsweetened", "7", "2"
"Fig (medium)", "37", "10"
"Gooseberries fresh (½ cup)", "34", "8"
"Grapes (10 medium seedless)", "36", "9"
"Grapefruit (1 medium half)", "46", "12"
"Guava (½ cup)", "42", "10"
"Kiwi (medium)", "46", "11"
"Lemon (with peel)", "22", "12"
"Lime (with peel)", "18", "10"
"Lychees 1 oz", "19", "5"
"Mango fresh", "135", "35"
"Melon Canteloupe (1 half)", "94", "22"
"Melon Honeydew (1 tenth)", "46", "12"
"Nectarine (medium)", "67", "16"
"Olives green (pitted) 1 oz", "33", "0.4"
"Olives black (pitted) 1 oz", "96", "2.5"
"Orange", "65", "16"
"Papaya (½ cup cubed)", "27", "7"
"Passion Fruit (medium)", "18", "4"
"Paw Paw", "34", "7"
"Peach", "37", "10"
"Pear (medium)", "98", "25"
"Pineapple fresh (½ cup cubed)", "39", "10"
"Plum", "36", "9"
"Prune (1 dried & pitted)", "20", "5"
"Raisins (dried ½ cup)", "110", "29"
"Raspberry (½ cup)", "31", "7"
"Rhubarb (½ cup cubed)", "14", "3"
"Satsuma", "37", "9"
"Strawberries (½ cup)", "23", "5"
"Tangerine", "37", "9"
"Tomato (large)", "26", "6"
"Tomato Cherry", "3", "1"

"adejesus"
"adobreva"
"ageorgia"
"apolala"
"bballeng"
"bprather"
"byuan"
"cchiu"
"cdrobak"
"cestebe"
"charris"
"cpei"
"czhang"
"czhou"
"ddiazmar"
"dfloresd"
"dgalvis"
"dmandel"
"dmayhook"
"dozturk"
"dthompso"
"dweingar"
"dwilliam"
"eimamogl"
"ewilliam"
"fgu"
"fliu"
"gdawer"
"hhuang"
"hlin"
"hwang"
"hyan"
"isorribe"
"jbarnaby"
"jbikowit"
"jchen"
"jcole"
"jeilerts"
"jhayes"
"jleach"
"jli"
"jmckenna"
"jseel"
"jsikes"
"jszutkos"
"jwang2"
"jwyse"
"kkidik"
"kxing"
"kyao"
"ldoocy"
"leldredg"
"lsparaco"
"ltai"
"maktas"
"mhancock"
"mlee"
"mli"
"mmccurdy"
"mrasheed"
"mvillema"
"mwei"
"mweiss"
"nxue"
"oakal"
"pdiao"
"peastham"
"qsi"
"rcarney"
"rvinson"
"saldossa"
"salgee"
"sbi"
"sebadi"
"skung"
"sliu2"
"ssalehy"
"ssalehy2"
"sshelar"
"swesolow"
"tchen"
"tkowan"
"tmakhija"
"tshisode"
"vyildiri"
"wtsai"
"wxu"
"xchen"
"xyuan"
"xzhang"
"xzhang2"
"yalmalki"
"ychen"
"ychen2"
"ychen3"
"yguo"
"ylin"
"yliu"
"yoh"
"yshen2"
"ytzeng"
"yvaldes"
"yyou"
"yzheng"
"yzhou"
"zcheng"
"zfeng"
"zli"
"zmonaco"
"zsu"
"zwang"

"Gov. Rick Perry", "(2000 - 2015)", "Republican"
"Gov. George W. Bush", "(1995 - 2000)", "Republican"
"Gov. Dorothy Ann Willis Richards", "(1991 - 1995)", "Democrat"
"Gov. Mark White", "(1983 - 1987)", "Democrat"
"Gov. Dolph Briscoe", "(1973 - 1979)", "Democrat"
"Gov. Preston Smith", "(1969 - 1973)", "Democrat"
"Gov. John Bowden Connally", "(1963 - 1969)", "Democrat"
"Gov. Price Daniel", "(1957 - 1963)", "Democrat"
"Gov. Allan Shivers", "(1949 - 1957)", "Democrat"
"Gov. Beauford Halbert Jester", "(1947 - 1949)", "Democrat"
"Gov. Coke R. Stevenson", "(1941 - 1947)", "Democrat"
"Gov. Wilbert Lee O'Daniel", "(1939 - 1941)", "Democrat"
"Gov. James V. Allred", "(1935 - 1939)", "Democrat"
"Gov. Ross S. Sterling", "(1931 - 1933)", "Democrat"
"Gov. Daniel J. Moody", "(1927 - 1931)", "Democrat"
"Gov. Pat Morris Neff", "(1921 - 1925)", "Democrat"
"Gov. William Pettus Hobby", "(1917 - 1921)", "Democrat"
"Gov. James Edward Ferguson", "(1915 - 1917)", "Democrat"
"Gov. Oscar Branch Colquitt", "(1911 - 1915)", "Democrat"
"Gov. Thomas Mitchell Campbell", "(1907 - 1911)", "Democrat"
"Gov. Samuel Willis Tucker Lanham", "(1903 - 1907)", "Democrat"
"Gov. Joseph Draper Sayers", "(1899 - 1903)", "Democrat"
"Gov. Charles Allen Culberson", "(1895 - 1899)", "Democrat"
"Gov. James Stephen Hogg", "(1891 - 1895)", "Democrat"
"Gov. Lawrence Sullivan Ross", "(1887 - 1891)", "Democrat"

"Gov. Rick Perry", "(2000 - 2015)", "Republican"
"Gov. George W. Bush", "(1995 - 2000)", "Republican"
"Gov. Dorothy Ann Willis Richards", "(1991 - 1995)", "Democrat"
"Gov. Mark White", "(1983 - 1987)", "Democrat"
"Gov. Dolph Briscoe", "(1973 - 1979)", "Democrat"
"Gov. Preston Smith", "(1969 - 1973)", "Democrat"
"Gov. John Bowden Connally", "(1963 - 1969)", "Democrat"
"Gov. Price Daniel", "(1957 - 1963)", "Democrat"
"Gov. Allan Shivers", "(1949 - 1957)", "Democrat"
"Gov. Beauford Halbert Jester", "(1947 - 1949)", "Democrat"
"Gov. Coke R. Stevenson", "(1941 - 1947)", "Democrat"
"Gov. Wilbert Lee O'Daniel", "(1939 - 1941)", "Democrat"
"Gov. James V. Allred", "(1935 - 1939)", "Democrat"
"Gov. Ross S. Sterling", "(1931 - 1933)", "Democrat"
"Gov. Daniel J. Moody", "(1927 - 1931)", "Democrat"
"Gov. Pat Morris Neff", "(1921 - 1925)", "Democrat"
"Gov. William Pettus Hobby", "(1917 - 1921)", "Democrat"
"Gov. James Edward Ferguson", "(1915 - 1917)", "Democrat"
"Gov. Oscar Branch Colquitt", "(1911 - 1915)", "Democrat"
"Gov. Thomas Mitchell Campbell", "(1907 - 1911)", "Democrat"
"Gov. Samuel Willis Tucker Lanham", "(1903 - 1907)", "Democrat"
"Gov. Joseph Draper Sayers", "(1899 - 1903)", "Democrat"
"Gov. Charles Allen Culberson", "(1895 - 1899)", "Democrat"
"Gov. James Stephen Hogg", "(1891 - 1895)", "Democrat"
"Gov. Lawrence Sullivan Ross", "(1887 - 1891)", "Democrat"

"2010 David Cameron", "Conservative"
"2007 Gordon Brown", "Labour"
"1997 Tony Blair", "Labour"
"1990 John Major", "Conservative"
"1979 Margaret Thatcher", "Conservative"
"1976 James Callaghan", "Labour"
"1974 Harold Wilson", "Labour"
"1970 Edward Heath", "Conservative"
"1964 Harold Wilson", "Labour"
"1963 Sir Alec Douglas-Home", "Conservative"
"1957 Harold Macmillan", "Conservative"
"1955 Sir Anthony Eden", "Conservative"
"1951 Winston Churchill", "Conservative"
"1945 Clement Attlee", "Labour"
"1940 Winston Churchill", "Conservative (Coalition Government)"
"1937 Neville Chamberlain", "Conservative (National Government)"
"1935 Stanley Baldwin", "Conservative (National Government)"
"1931 James Ramsay MacDonald", "National Labour (National Government)"
"1929 James Ramsay MacDonald", "Labour"
"1924 Stanley Baldwin", "Conservative"
"1924 James Ramsay MacDonald", "Labour"
"1923 Stanley Baldwin", "Conservative"
"1922 Andrew Bonar Law", "Conservative"
"1916 David Lloyd George", "Liberal (Coalition Government)"
"1908 Herbert H. Asquith", "Liberal (Coalition Government 1915)"
"1905 Henry Campbell-Bannerman", "Liberal"
"1902 Arthur Balfour", "Conservative"
"1895 Marquess of Salisbury", "Conservative"
"1894 Earl of Rosebery", "Liberal"
"1892 William Ewart Gladstone", "Liberal"
"1886 Marquess of Salisbury", "Conservative"
"1886 William Ewart Gladstone", "Liberal"
"1885 Marquess of Salisbury", "Conservative"
"1880 William Ewart Gladstone", "Liberal"
"1874 Benjamin Disraeli", "Conservative"
"1868 William Ewart Gladstone", "Liberal"
"1868 Benjamin Disraeli", "Conservative"
"1866 Edward Stanley Earl of Derby", "Conservative"
"1865 John Russell Earl Russell", "Liberal"
"1858 Viscount Palmerston", "Liberal"
"1858 Edward Stanley Earl of Derby", "Conservative"
"1855 Viscount Palmerston", "Liberal"
"1852 George Hamilton-Gordon Earl of Aberdeen", "Conservative"
"1852 Edward Stanley Earl of Derby", "Conservative"
"1846 Lord John Russell", "Whig"
"1841 Sir Robert Peel", "Tory"
"1835 William Lamb Viscount Melbourne", "Whig"
"1834 Sir Robert Peel", "Tory"
"1834 Arthur Wellesley Duke of Wellington", "Tory"
"1834 William Lamb Viscount Melbourne", "Whig"
"1830 Charles Grey Earl Grey", "Whig"
"1828 Arthur Wellesley Duke of Wellington", "Tory"
"1827 Frederick Robinson Viscount Goderich", "Tory"
"1827 George Canning", "Tory"
"1812 Robert Jenkinson Earl of Liverpool", "Tory"
"1809 Spencer Perceval", "Tory"
"1807 William Bentinck Duke of Portland", "Tory"
"1806 William Grenville Lord Grenville", "Whig"
"1804 William Pitt the Younger", "Tory"
"1801 Henry Addington", "Tory"
"1783 William Pitt the Younger", "Tory"
"1783 William Bentinck Duke of Portland", "Tory"
"1782 William FitzMaurice Earl of Shelburne", "Whig"
"1782 Charles Watson-Wentworth Marquess of Rockingham", "Whig"
"1770 Frederick North Lord North", "Tory"
"1767 Augustus Fitzroy Duke of Grafton", "Whig"
"1766 William Pitt the Elder Earl of Chatham", "Whig"
"1765 Charles Watson-Wentworth Marquess of Rockingham", "Whig"
"1763 George Grenville", "Whig"
"1762 John Stuart Earl of Bute", "Tory"
"1757 Thomas Pelham-Holles Duke of Newcastle", "Whig"
"1756 William Cavendish Duke of Devonshire", "Whig"
"1754 Thomas Pelham-Holles Duke of Newcastle", "Whig"
"1743 Henry Pelham", "Whig"
"1742 Spencer Compton Earl of Wilmington", "Whig"
"1721 Sir Robert Walpole", "Whig"

"Aubergine (eggplant) - raw"
"Alfalfa sprouts - raw"
"Artichoke-Jerusalem - boiled"
"Asparagus - boiled"
"Asparagus - canned drained"
"Bamboo shoots - canned"
"Beansprouts mung - raw"
"Beetroot - raw"
"Beetroot - boiled"
"Beetroot - pickled drained"
"Broccoli - green boiled"
"Broccoli - green raw"
"Broccoli - purple boiled"
"Broccoli - purple raw"
"BrusselsSprouts - boiled"
"Cabbage spring - boiled"
"Cabbage Chinese - raw"
"Cabbage red - raw"
"CabbageSavoy - raw"
"Cabbage - white raw"
"Capsicum Pepper - green raw"
"Capsicum Pepper - red raw"
"Carrots - old boiled"
"Carrots - young raw"
"Cassava chips -"
"Cassava - steamed"
"Cauliflower - boiled"
"Celeriac - raw"
"Celery - raw"
"Corn - baby sweetcorn boiled"
"Corn kernels - canned"
"Corn kernels - raw"
"Corn-on-cob - boiled plain"
"Courgette (Zucchini) - raw"
"Curly Kale - raw"
"Cucumber - unpeeled raw"
"Chicory - raw"
"Eggplant (aubergine) - raw"
"Endive (Escarole) -"
"Fennel - raw"
"Garlic - fresh raw"
"Leeks - raw"
"Lettuce leaf - butterhead raw"
"Lettuce - cos romaine raw"
"Lettuce - Iceberg raw"
"Marrow - boiled"
"Mushrooms - common raw"
"Potatoes - new boiled"
"Potatoes - old raw"
"Okra - raw"
"Onions - raw"
"Parsnip - raw"
"Peas - frozen raw"
"Peas - fresh raw"
"Pumpkin - raw"
"Radish - red raw"
"Spinach - raw"
"Squash - butternut baked"
"Squash spaghetti - baked"
"Zucchini (Courgette) - raw"
"Sweet potato - baked"
"Tomatoes - canned & liquid"
"Tomatoes cherry - raw"
"Tomatoes - ordinary raw"
"Water chestnuts - canned"
"Watercress - raw"
"Yam - baked"
