

"Stan Amour", "ALP", "1938–1965"
"Ken Anderson", "Liberal", "1953–1975"
"Hon John Armstrong", "ALP", "1938–1962"
"James Arnold", "ALP", "1941–1965"
"Archie Benn", "ALP", "1950–1968"
"Bill Aylett", "ALP", "1938–1965"
"George Branson", "Liberal", "1958–1971"
"Hon Gordon Brown", "ALP", "1932–1965"
"Nancy Buttfield", "Liberal", "1955–1965, 1968–1974"
"Hon Don Cameron", "ALP", 1938–1962"
"Harry Cant", "ALP", "1959–1974"
"George Cole", "DLP", "1950–1965"
"Joe Cooke", "ALP", "1947–1951, 1952–1965"
"Hon Walter Cooper", "Country", "1928–1932, 1935–1968"
"Hon Ben Courtice", "ALP", "1937–1962"
"Gordon Davidson", "Liberal", "1961, 1962, 1965–1981"
"Felix Dittmer", "ALP", "1959–1971"
"Tom Drake-Brockman", "Country", "1958, 1959–1978"
"Arnold Drury", "ALP", "1959–1975"
"Hon John Gorton", "Liberal", "1950–1968"
"Clive Hannaford", "Liberal", "1950–1967"
"George Hannan", "Liberal", "1956–1965, 1970–1974"

"Most Awards", "John Ford", "1952", "Awards resulted from 5 nominations."
"Most Nominations", "William Wyler", "1965", "Nominations resulted in 3 awards."
"Oldest Winner", "Clint Eastwood", "2004", "Million Dollar Baby"
"Oldest Nominee", "John Huston", "1985", "Prizzi's Honor"
"Youngest Winner", "Norman Taurog", "1930 / 31", "Skippy"
"Youngest Nominee", "John Singleton", "1991", "Boyz N the Hood"
"Most Awards", "Woody Allen", "2011", "Awards resulted from 15 nominations."
"Most Nominations", "Woody Allen", "2011", "Nominations resulted in 3 awards."
"Oldest Winner", "Woody Allen", "2011", "Midnight in Paris"
"Youngest Winner", "Ben Affleck", "1997", "Good Will Hunting"
"Most Awards", "Katharine Hepburn", "1981", "Awards resulted from 12 nominations."
"Most Nominations", "Meryl Streep", "2011", "Nominations resulted in 2 awards."
"Oldest Winner", "Jessica Tandy", "1989", "Driving Miss Daisy"
"Oldest Nominee", "Emmanuelle Riva", "2012", "Amour"
"Youngest Winner", "Marlee Matlin", "1986", "Children of a Lesser God"
"Youngest Nominee", "Quvenzhané Wallis", "2012", "Beasts of the Southern Wild"

"Tessa Horst", "26", "San Francisco, CA"
"Bevin Nicole Powers", "28", "Palo Alto, CA"
"Danielle Imwalle", "25", "Bethel, CT"
"Amber Alchalabi", "23", "Sugar Land, TX"
"Stephanie Wilhite", "23", "Overland Park, KS"
"Tina Wu", "26", "Los Angeles, CA"
"Kate Brockhouse", "24", "Charleston, SC"
"Nicole Clary", "26", "Charleston, SC"
"Stephanie Tipper", "27", "Folly Beach, SC"
"Amanda Hackney", "26", "Dallas, TX"
"Erin Parker", "24", "Logansport, LA",
"Peyton Wright", "24", "Dallas, TX"
"Alexis Young", "26", "Southlake, TX"
"Susan Anderson", "23", "The Woodlands, TX"
"Tiffany Warren", "28", "Boston, MA"
"Blakeney Rowe", "29", "Birmingham, AL"
"Candace DeCost", "23", "Hilton Head Island, SC"
"Catherine Warren", "23", "Lake Forest, IL"
"Danielle Vallis", "26", "Bronx, NY"
"Jackie Topelli", "23", "Minneapolis, MN"
"Jeanette Alvarez", "27", "Tampa, FL"
"Jessica Devallo", "32", "New York, NY"
"Linda Malek", "33", "Cuyahoga Falls, OH"
"Lindsay Smith", "22", "Lawrence, KS"
"Tiffany Forester", "27", "St. Louis Park, MN"

"Arcadia Victory", "United States", "Los Angeles", "Victory"
"Benjamin Warner", "United States", "Richmond, California", "Liberty"
"Floyd W. Spencer", "United States", "New Orleans", "Liberty"
"Joseph B. Eastman", "United States", "Baltimore", "Liberty"
"Bremerton", "United States", "Camden, New Jersey", "Baltimore-class"
"F. Southall Farrar", "United States", "Brunswick, Georgia", "Liberty"
"Latimer", "United States", "Portland", "Haskell-class attack transport"
"Olmstead", "United States", "Vancouver, Washington", "Haskell-class attack transport"
"Alcee Fortier", "United States", "New Orleans", "Liberty"
"B. Charney Vladeck", "United States", "South Portland, Maine", "Liberty"
"Honduras Victory", "United States", "Richmond, California", "Victory"
"Empire Crest", "United Kingdom", "Sunderland, Co Durham", "Tanker"
"Clovis Victory", "United States", "Los Angeles", "Victory"
"Diligence", "United States", "Baltimore", "Liberty"
"Laura Drake Gill", "United States", "Houston, Texas", "Liberty"
"Milton B. Medary", "United States", "New Orleans", "Liberty"
"Walter Kidde", "United States", "Baltimore", "Liberty"
"Sherburne", "United States", "Richmond, California", "Haskell-class attack transport"
"George R. Holmes", "United States", "Baltimore", "Liberty"
"Stephen Leacock", "United States", "Savannah, Georgia", "Liberty"

"The Red Shoes", "Eagle-Lion", "Moira Shearer"
"The Three Musketeers", "MGM", "Lana Turner and Gene Kelly"
"Red River", "United Artists", "John Wayne and Montgomery Clift"
"The Treasure of the Sierra Madre", "Warner Bros.", "Humphrey Bogart"
"When My Baby Smiles at Me", "20th Century Fox", "Betty Grable and Dan Dailey"
"Easter Parade", "MGM", "Judy Garland and Fred Astaire"
"Johnny Belinda The Snake Pit", "Warner Bros. 20th Century Fox", "Jane Wyman and Lew Ayres Olivia de Havilland"
"Joan of Arc", "RKO", "Ingrid Bergman"
"Adventures of Don Juan", "Warner Bros.", "Errol Flynn"
"Homecoming", "MGM", "Clark Gable and Lana Turner"
"The Loves of Carmen", "Columbia", "Rita Hayworth and Glenn Ford"
"Key Largo", "Warner Bros.", "Humphrey Bogart , Edward G. Robinson and Lauren Bacall"
"That Lady in Ermine", "20th Century Fox", "Betty Grable"
"The Emperor Waltz", "Paramount", "Bing Crosby and Joan Fontaine"
"The Search", "MGM", "Montgomery Clift"
"Mr. Blandings Builds His Dream House", "RKO", "Cary Grant and Myrna Loy"
"Hamlet", "Rank Film", "Laurence Olivier"
"State of the Union", "MGM", "Spencer Tracy and Katharine Hepburn"
"A Foreign Affair", "Paramount", "Jean Arthur , Marlene Dietrich and John Lund"
"Sorry, Wrong Number", "Paramount", "Barbara Stanwyck and Burt Lancaster"

"3 January", "One Love", "David Guetta"
"10 January", "Want", "3OH!3"
"17 January", "Running Trax", "Various artists"
"31 January", "Funky House Classics", "Various artists"
"7 February", "One Life Stand", "Hot Chip"
"14 February", "Heligoland", "Massive Attack"
"28 February", "Push It", "Various artists"
"7 March", "Black Light", "Groove Armada"
"14 March", "Plastic Beach", "Gorillaz"
"4 April", "Euphoria", "Various artists"
"18 April", "Floorfillers", "Various artists"
"25 April", "Clubland Smashed", "Various artists"
"2 May", "100 Chillout Classics", "Various artists"
"16 May", "Where Did the Night Fall", "Unkle"
"23 May", "The Dance", "Faithless"
"30 May", "Chilled Acoustic", "Various artists"
"27 June", "Won't Go Quietly", "Example"
"4 July", "Clubland 17", "Various artists"
"18 July", "Club Anthems 2010", "Various artists"
"25 July", "Gatecrasher Anthems", "Various artists"

